{"version": 2, "width": 183, "height": 32, "timestamp": 1770826894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.734727, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[7.300886, "o", "b"]
[7.345235, "o", "u"]
[10.072309, "o", "n"]
[11.743958, "o", "d"]
[11.869026, "o", "l"]
[11.941068, "o", "e"]
[12.156582, "o", " "]
[13.60486, "o", "e"]
[14.330291, "o", "x"]
[14.546347, "o", "e"]
[14.782753, "o", "c"]
[15.031942, "o", " "]
[15.537199, "o", "r"]
[15.790733, "o", "u"]
[16.424933, "o", "b"]
[17.040452, "o", "y"]
[17.22798, "o", " "]
[17.828235, "o", "m"]
[17.958213, "o", "a"]
[18.11455, "o", "i"]
[18.336654, "o", "n.rb "]
[19.160304, "o", "\r\n"]
[21.158769, "o", "Welcome to the Master Mind game\r\n"]
[21.160826, "o", "\u001b[H\u001b[2J\u001b[3J"]
[21.161978, "o", "\u001b[0;35;49m  __  __           _                      _           _  \u001b[0m\r\n\u001b[0;35;49m |  \\/  |         | |                    (_)         | | \u001b[0m\r\n\u001b[0;35;49m | \\  / | __ _ ___| |_ ___ _ __ _ __ ___  _ _ __   __| | \u001b[0m\r\n\u001b[0;37;49m | |\\/| |/ _` / __| __/ _ \\ '__| '_ ` _ \\| | '_ \\ / _` | \u001b[0m\r\n\u001b[0;37;49m | |  | | (_| \\__ \\ ||  __/ |  | | | | | | | | | | (_| | \u001b[0m\r\n\u001b[0;37;49m |_|  |_|\\__,_|___/\\__\\___|_|  |_| |_| |_|_|_| |_|\\__,_| \u001b[0m\r\n                                                    \r\n\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n\u001b[1;39;49m       STRICTLY CONFIDENTIAL - AUTHORIZED ACCESS ONLY        \u001b[0m\r\n"]
[21.162595, "o", "\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n\r\nInitializing Neural Network"]
[21.663562, "o", "\u001b[0;36;49m.\u001b[0m"]
[22.164622, "o", "\u001b[0;36;49m.\u001b[0m"]
[22.666311, "o", "\u001b[0;36;49m.\u001b[0m\r\nLoading Security Protocols"]
[23.167548, "o", "\u001b[0;36;49m.\u001b[0m"]
[23.668445, "o", "\u001b[0;36;49m.\u001b[0m"]
[24.169642, "o", "\u001b[0;36;49m.\u001b[0m\r\n"]
[24.170989, "o", "\u001b[1;39;49m\r\nWelcome, Agent. Your objective is simple:\u001b[0m\r\n1. If you are the \u001b[0;31;49mMAKER\u001b[0m, you must craft a code that is impossible to break.\r\n2. If you are the \u001b[0;32;49mBREAKER\u001b[0m, you must decrypt the 4-digit sequence.\r\n\r\nAvailable roles:\r\n[\u001b[0;31;49mM\u001b[0m] - Code Maker (Human vs CPU)\r\n[\u001b[0;32;49mB\u001b[0m] - Code Breaker (CPU vs Human)\r\n-------------------------------------------------------------\r\nChoose your role - [M]aker or [B]reaker: "]
[25.661669, "o", "b"]
[26.410929, "o", "\r\n\r\n┌──────────────────────────────────────────────────┐\r\n"]
[26.412011, "o", "│ \u001b[4;36;49mMISSION BRIEFING:\u001b[0m                                 │\r\n│                                                  │\r\n│ \u001b[31m●\u001b[0m \u001b[0;31;49mRED PEG:\u001b[0m   Correct Color & Correct Position   │\r\n"]
[26.412151, "o", "│ ● \u001b[0;37;49mWHITE PEG:\u001b[0m Correct Color but Wrong Position  │\r\n│ ○ \u001b[0;90;49mEMPTY:\u001b[0m     No match found for this slot      │\r\n"]
[26.412891, "o", "│                                                  │\r\n│ \u001b[0;33;49mGOAL:\u001b[0m Crack the 4-digit code in 12 rounds. │\r\n└──────────────────────────────────────────────────┘\r\nPress \u001b[1;32;49mENTER\u001b[0m to begin the mission..."]
[27.535441, "o", "\r\n"]
[27.538671, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.539505, "o", "\r\n************ COLOR MENU *************\r\n1: \u001b[0;31;49mred\u001b[0m | 2: \u001b[0;32;49mgreen\u001b[0m | 3: \u001b[0;34;49mblue\u001b[0m | 4: \u001b[0;33;49myellow\u001b[0m | 5: \u001b[0;35;49mmagenta\u001b[0m | 6: \u001b[0;37;49mwhite\u001b[0m\r\n\r\n"]
[27.540165, "o", "┌────────────────┐\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[27.540756, "o", "\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[30.249511, "o", "1"]
[30.395202, "o", "1"]
[32.016361, "o", "2"]
[32.166779, "o", "2"]
[33.050145, "o", "\r\n"]
[34.055217, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.056023, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[34.056324, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[36.572878, "o", "3"]
[36.723265, "o", "3"]
[37.84786, "o", "4"]
[38.017465, "o", "4"]
[39.391006, "o", "\r\n"]
[40.395298, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.396158, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[40.397158, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[43.145455, "o", "3"]
[43.319676, "o", "3"]
[43.819492, "o", "5"]
[43.981217, "o", "5"]
[45.396114, "o", "\r\n"]
[46.400598, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.401955, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[53.679508, "o", "3"]
[53.824998, "o", "3"]
[54.584381, "o", "6"]
[54.733263, "o", "6"]
[55.582772, "o", "\r\n"]
[56.587431, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.588354, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[56.590226, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[64.361342, "o", "3"]
[68.798826, "o", "5"]
[69.257403, "o", "6"]
[69.411901, "o", "6"]
[70.302795, "o", "\r\n"]
[71.306419, "o", "\u001b[H\u001b[2J\u001b[3J"]
[71.307845, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m "]
[71.30873, "o", "3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[81.540194, "o", "3"]
[96.466926, "o", "\b \b"]
[99.145586, "o", "6"]
[99.29789, "o", "6"]
[100.3148, "o", "3"]
[100.460341, "o", "3"]
[101.936807, "o", "\r\n"]
[102.941307, "o", "\u001b[H\u001b[2J\u001b[3J"]
[102.943479, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[102.9444, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[107.18436, "o", "3"]
[107.321688, "o", "3"]
[108.750135, "o", "6"]
[109.932451, "o", "5"]
[110.68154, "o", "\r\n"]
[111.685695, "o", "\u001b[H\u001b[2J\u001b[3J"]
[111.686787, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○"]
[111.687198, "o", "○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[116.017128, "o", "3"]
[116.169514, "o", "3"]
[119.313234, "o", "6"]
[123.979709, "o", "3"]
[125.12388, "o", "\r\n"]
[126.145006, "o", "\u001b[H\u001b[2J\u001b[3J"]
[126.147391, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n"]
[126.147769, "o", "│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[130.324522, "o", "3"]
[130.576346, "o", "3"]
[132.038608, "o", "6"]
[132.252149, "o", "6"]
[135.286718, "o", "\b \b"]
[144.395501, "o", "\b \b"]
[144.686023, "o", "\b \b"]
[144.937651, "o", "\b \b"]
[145.810373, "o", "5"]
[146.750173, "o", "3"]
[147.352058, "o", "6"]
[147.514812, "o", "6"]
[148.313457, "o", "\r\n"]
[149.318135, "o", "\u001b[H\u001b[2J\u001b[3J"]
[149.319799, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m"]
[149.320057, "o", "●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[155.804124, "o", "6"]
[156.923057, "o", "3"]
[157.477872, "o", "6"]
[157.626564, "o", "6"]
[158.322707, "o", "\r\n"]
[159.326693, "o", "\u001b[H\u001b[2J\u001b[3J"]
[159.328109, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m"]
[159.328363, "o", "●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[169.91968, "o", "4"]
[171.726003, "o", "3"]
[172.32841, "o", "6"]
[172.493655, "o", "6"]
[173.332406, "o", "\r\n"]
[174.337011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[174.338257, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m"]
[174.339791, "o", "●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[174.34045, "o", "\u001b[H\u001b[2J\u001b[3J"]
[174.341583, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ○○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m"]
[174.341699, "o", "●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;37;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n\r\n"]
[174.342336, "o", "\u001b[0;32;49m╔════════════════════════════════════╗\u001b[0m\r\n\u001b[0;32;49m║          ACCESS GRANTED            ║\u001b[0m\r\n\u001b[0;32;49m╚════════════════════════════════════╝\u001b[0m\r\n\r\nSECRET CODE: \u001b[0;33;49m4\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\nTOTAL ATTEMPTS: 11\r\n\r\n\u001b[1;36;49m--- DECRYPTION LOG ---\u001b[0m\r\nRound 01: \u001b[0;31;49m1\u001b[0m \u001b[0;31;49m1\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;32;49m2\u001b[0m\r\n"]
[174.34251, "o", "Round 02: \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;33;49m4\u001b[0m \u001b[0;33;49m4\u001b[0m\r\n"]
[174.342616, "o", "Round 03: \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;35;49m5\u001b[0m \u001b[0;35;49m5\u001b[0m\r\n"]
[174.342714, "o", "Round 04: \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\n"]
[174.342811, "o", "Round 05: \u001b[0;34;49m3\u001b[0m \u001b[0;35;49m5\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\n"]
[174.342917, "o", "Round 06: \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m\r\n"]
[174.343017, "o", "Round 07: \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;35;49m5\u001b[0m\r\n"]
[174.343183, "o", "Round 08: \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;34;49m3\u001b[0m\r\n"]
[174.343304, "o", "Round 09: \u001b[0;35;49m5\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\n"]
[174.343439, "o", "Round 10: \u001b[0;37;49m6\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\n"]
[174.343568, "o", "Round 11: \u001b[0;33;49m4\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;37;49m6\u001b[0m\r\n----------------------\r\n"]
[174.36196, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[177.614424, "o", "exit\r\n"]
