{"version": 2, "width": 178, "height": 32, "timestamp": 1770784934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.381697, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[6.085299, "o", "c"]
[6.246548, "o", "l"]
[6.497602, "o", "e"]
[6.581655, "o", "a"]
[6.990127, "o", "r"]
[7.685875, "o", "\r\n"]
[7.693247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.694084, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[8.081317, "o", "r"]
[8.287531, "o", "u"]
[9.398217, "o", "b"]
[9.716691, "o", "y"]
[9.995437, "o", " "]
[10.521749, "o", "m"]
[10.695489, "o", "a"]
[10.874921, "o", "i"]
[11.041127, "o", "n"]
[12.319672, "o", "."]
[12.45998, "o", "r"]
[12.888921, "o", "b "]
[13.799215, "o", "\r\n"]
[16.905804, "o", "Welcome to the Master Mind game\r\n"]
[16.908625, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.909627, "o", "\u001b[0;35;49m  __  __           _                      _           _  \u001b[0m\r\n\u001b[0;35;49m |  \\/  |         | |                    (_)         | | \u001b[0m\r\n\u001b[0;35;49m | \\  / | __ _ ___| |_ ___ _ __ _ __ ___  _ _ __   __| | \u001b[0m\r\n\u001b[0;37;49m | |\\/| |/ _` / __| __/ _ \\ '__| '_ ` _ \\| | '_ \\ / _` | \u001b[0m\r\n\u001b[0;37;49m | |  | | (_| \\__ \\ ||  __/ |  | | | | | | | | | | (_| | \u001b[0m\r\n\u001b[0;37;49m |_|  |_|\\__,_|___/\\__\\___|_|  |_| |_| |_|_|_| |_|\\__,_| \u001b[0m\r\n                                                    \r\n"]
[16.910412, "o", "\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n\u001b[1;39;49m       STRICTLY CONFIDENTIAL - AUTHORIZED ACCESS ONLY        \u001b[0m\r\n\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n\r\nInitializing Neural Network"]
[17.411257, "o", "\u001b[0;36;49m.\u001b[0m"]
[17.912463, "o", "\u001b[0;36;49m.\u001b[0m"]
[18.413602, "o", "\u001b[0;36;49m.\u001b[0m\r\nLoading Security Protocols"]
[18.914684, "o", "\u001b[0;36;49m.\u001b[0m"]
[19.415901, "o", "\u001b[0;36;49m.\u001b[0m"]
[19.917186, "o", "\u001b[0;36;49m.\u001b[0m\r\n\u001b[1;39;49m\r\nWelcome, Agent. Your objective is simple:\u001b[0m\r\n"]
[19.917903, "o", "1. If you are the \u001b[0;31;49mMAKER\u001b[0m, you must craft a code that is impossible to break.\r\n2. If you are the \u001b[0;32;49mBREAKER\u001b[0m, you must decrypt the 4-digit sequence.\r\n\r\nAvailable roles:\r\n[\u001b[0;31;49mM\u001b[0m] - Code Maker (Human vs CPU)\r\n[\u001b[0;32;49mB\u001b[0m] - Code Breaker (CPU vs Human)\r\n-------------------------------------------------------------\r\nChoose your role - [M]aker or [B]reaker: "]
[23.33148, "o", "b"]
[24.532403, "o", "\r\n"]
[24.539014, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│ \u001b[4;36;49mMISSION BRIEFING:\u001b[0m                                 │\r\n│                                                  │\r\n"]
[24.539272, "o", "│ \u001b[31m●\u001b[0m \u001b[0;31;49mRED PEG:\u001b[0m   Correct Color & Correct Position   │\r\n"]
[24.540005, "o", "│ ● \u001b[0;37;49mWHITE PEG:\u001b[0m Correct Color but Wrong Position  │\r\n│ ○ \u001b[0;90;49mEMPTY:\u001b[0m     No match found for this slot      │\r\n│                                                  │\r\n│ \u001b[0;33;49mGOAL:\u001b[0m Crack the 4-digit code in 12 rounds. │\r\n└──────────────────────────────────────────────────┘\r\n"]
[24.54015, "o", "Press \u001b[1;32;49mENTER\u001b[0m to begin the mission..."]
[25.966349, "o", "\r\n"]
[25.968735, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.969605, "o", "\r\n************ COLOR MENU *************\r\n1: \u001b[0;31;49mred\u001b[0m | 2: \u001b[0;32;49mgreen\u001b[0m | 3: \u001b[0;34;49mblue\u001b[0m | 4: \u001b[0;33;49myellow\u001b[0m | 5: \u001b[0;35;49mmagenta\u001b[0m | 6: \u001b[0;37;49mwhite\u001b[0m\r\n\r\n┌────────────────┐\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n\r\n"]
[25.969732, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[30.474981, "o", "1"]
[30.628985, "o", "1"]
[31.487367, "o", "2"]
[31.700763, "o", "2"]
[32.325553, "o", "\r\n"]
[33.330261, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.331193, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[33.331772, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[37.319403, "o", "1"]
[37.487908, "o", "1"]
[38.697177, "o", "4"]
[38.828329, "o", "4"]
[39.84231, "o", "\r\n"]
[40.846343, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.847983, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[44.884673, "o", "1"]
[54.137763, "o", "1"]
[54.875124, "o", "6"]
[55.037194, "o", "6"]
[58.395765, "o", "\r\n"]
[59.399182, "o", "\u001b[H\u001b[2J\u001b[3J"]
[59.400651, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[61.434807, "o", "1"]
[63.708876, "o", "2"]
[64.698735, "o", "3"]
[64.849972, "o", "3"]
[65.960631, "o", "\r\n"]
[66.964406, "o", "\u001b[H\u001b[2J\u001b[3J"]
[66.965846, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by n"]
[66.966066, "o", "umber:\r\n"]
[73.270326, "o", "1"]
[75.64995, "o", "3"]
[76.361908, "o", "3"]
[76.774235, "o", "2"]
[77.538713, "o", "\r\n"]
[78.543347, "o", "\u001b[H\u001b[2J\u001b[3J┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m "]
[78.544426, "o", "\u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[80.907504, "o", "1"]
[83.725639, "o", "5"]
[85.255366, "o", "3"]
[85.47119, "o", "2"]
[86.361889, "o", "\r\n"]
[87.365633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.366344, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[87.367233, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[92.155253, "o", "1"]
[93.931973, "o", "2"]
[94.388746, "o", "3"]
[94.737349, "o", "5"]
[95.707724, "o", "\r\n"]
[96.711114, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.712602, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●● │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n"]
[96.713336, "o", "└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[102.355304, "o", "1"]
[102.589687, "o", "2"]
[110.250434, "o", "5"]
[113.752657, "o", "3"]
[114.964763, "o", "\r\n"]
[115.968791, "o", "\u001b[H\u001b[2J\u001b[3J"]
[115.969816, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○"]
[115.970485, "o", "○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nAvailable colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[125.873859, "o", "1"]
[127.191753, "o", "5"]
[131.966514, "o", "2"]
[132.191563, "o", "3"]
[133.090675, "o", "\r\n"]
[134.097506, "o", "\u001b[H\u001b[2J\u001b[3J"]
[134.098447, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ ◯ ◯ "]
[134.098679, "o", "◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[134.098929, "o", "Available colors: \u001b[0;39;41m 1 \u001b[0m \u001b[0;39;42m 2 \u001b[0m \u001b[0;39;44m 3 \u001b[0m \u001b[0;39;43m 4 \u001b[0m \u001b[0;39;45m 5 \u001b[0m \u001b[0;39;47m 6 \u001b[0m \r\nSelect 4 colors by number:\r\n"]
[152.487498, "o", "2"]
[152.937337, "o", "1"]
[153.479278, "o", "3"]
[153.859061, "o", "5"]
[154.784378, "o", "\r\n"]
[155.788536, "o", "\u001b[H\u001b[2J\u001b[3J┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│"]
[155.788648, "o", " \u001b[0;32;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n"]
[155.789788, "o", "\u001b[H\u001b[2J\u001b[3J"]
[155.791241, "o", "┌────────────────┐\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ ●●●● │\r\n│ \u001b[0;32;49m"]
[155.79141, "o", "⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n\r\n"]
[155.791858, "o", "\u001b[0;32;49m╔════════════════════════════════════╗\u001b[0m\r\n\u001b[0;32;49m║          ACCESS GRANTED            ║\u001b[0m\r\n\u001b[0;32;49m╚════════════════════════════════════╝\u001b[0m\r\n\r\nSECRET CODE: \u001b[0;32;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m\r\nTOTAL ATTEMPTS: 10\r\n\r\n\u001b[1;36;49m--- DECRYPTION LOG ---\u001b[0m\r\n"]
[155.794215, "o", "Round 01: \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m\r\nRound 02: \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m\r\n"]
[155.796284, "o", "Round 03: \u001b[0;31;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m\r\nRound 04: \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m\r\nRound 05: \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m\r\nRound 06: \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m\r\nRound 07: \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m\r\nRound 08: \u001b[0;31;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m\r\nRound 09: \u001b[0;31;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m\r\nRound 10: \u001b[0;32;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;35;49m⬤\u001b[0m\r\n----------------------\r\n\r\n"]
[155.806123, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[159.763811, "o", "exit\r\n"]
