{"version": 2, "width": 183, "height": 30, "timestamp": 1770786830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.102647, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[4.979472, "o", "r"]
[5.123459, "o", "u"]
[5.735619, "o", "b"]
[6.134413, "o", "y"]
[6.575962, "o", " "]
[7.041651, "o", "m"]
[7.203713, "o", "a"]
[7.450823, "o", "i"]
[7.744359, "o", "n.rb "]
[8.880276, "o", "\r\n"]
[11.139307, "o", "Welcome to the Master Mind game\r\n"]
[11.141076, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.142293, "o", "\u001b[0;35;49m  __  __           _                      _           _  \u001b[0m\r\n\u001b[0;35;49m |  \\/  |         | |                    (_)         | | \u001b[0m\r\n\u001b[0;35;49m | \\  / | __ _ ___| |_ ___ _ __ _ __ ___  _ _ __   __| | \u001b[0m\r\n\u001b[0;37;49m | |\\/| |/ _` / __| __/ _ \\ '__| '_ ` _ \\| | '_ \\ / _` | \u001b[0m\r\n\u001b[0;37;49m | |  | | (_| \\__ \\ ||  __/ |  | | | | | | | | | | (_| | \u001b[0m\r\n\u001b[0;37;49m |_|  |_|\\__,_|___/\\__\\___|_|  |_| |_| |_|_|_| |_|\\__,_| \u001b[0m\r\n                                                    \r\n\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n"]
[11.143421, "o", "\u001b[1;39;49m       STRICTLY CONFIDENTIAL - AUTHORIZED ACCESS ONLY        \u001b[0m\r\n\u001b[0;34;49m-------------------------------------------------------------\u001b[0m\r\n\r\nInitializing Neural Network"]
[11.644412, "o", "\u001b[0;36;49m.\u001b[0m"]
[12.145865, "o", "\u001b[0;36;49m.\u001b[0m"]
[12.647105, "o", "\u001b[0;36;49m.\u001b[0m\r\nLoading Security Protocols"]
[13.148226, "o", "\u001b[0;36;49m.\u001b[0m"]
[13.649843, "o", "\u001b[0;36;49m.\u001b[0m"]
[14.151105, "o", "\u001b[0;36;49m.\u001b[0m\r\n\u001b[1;39;49m\r\nWelcome, Agent. Your objective is simple:\u001b[0m\r\n1. If you are the \u001b[0;31;49mMAKER\u001b[0m, you must craft a code that is impossible to break.\r\n2. If you are the \u001b[0;32;49mBREAKER\u001b[0m, you must decrypt the 4-digit sequence.\r\n\r\nAvailable roles:\r\n"]
[14.152391, "o", "[\u001b[0;31;49mM\u001b[0m] - Code Maker (Human vs CPU)\r\n[\u001b[0;32;49mB\u001b[0m] - Code Breaker (CPU vs Human)\r\n-------------------------------------------------------------\r\nChoose your role - [M]aker or [B]reaker: "]
[16.204794, "o", "m"]
[17.296694, "o", "\r\n"]
[17.298536, "o", "\r\n┌──────────────────────────────────────────────────┐\r\n│ \u001b[4;36;49mMISSION BRIEFING:\u001b[0m                                 │\r\n│                                                  │\r\n│ \u001b[31m●\u001b[0m \u001b[0;31;49mRED PEG:\u001b[0m   Correct Color & Correct Position   │\r\n│ ● \u001b[0;37;49mWHITE PEG:\u001b[0m Correct Color but Wrong Position  │\r\n│ ○ \u001b[0;90;49mEMPTY:\u001b[0m     No match found for this slot      │\r\n│                                                  │\r\n"]
[17.298683, "o", "│ \u001b[0;33;49mGOAL:\u001b[0m Crack the 4-digit code in 12 rounds. │\r\n└──────────────────────────────────────────────────┘\r\nPress \u001b[1;32;49mENTER\u001b[0m to begin the mission..."]
[20.733685, "o", "\r\n"]
[20.736634, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.737822, "o", "\r\n************ COLOR MENU *************\r\n"]
[20.737931, "o", "1: \u001b[0;31;49mred\u001b[0m | 2: \u001b[0;32;49mgreen\u001b[0m | 3: \u001b[0;34;49mblue\u001b[0m | 4: \u001b[0;33;49myellow\u001b[0m | 5: \u001b[0;35;49mmagenta\u001b[0m | 6: \u001b[0;37;49mwhite\u001b[0m\r\n\r\n┌────────────────┐\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n\r\nSelect 4 colors by number:\r\n"]
[24.229318, "o", "1"]
[26.635708, "o", "6"]
[27.445491, "o", "2"]
[27.646249, "o", "1"]
[28.658209, "o", "\r\n"]
[29.661832, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.662898, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 5332\r\n"]
[32.66921, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.67135, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 5232\r\n"]
[35.676198, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.677008, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1432\r\n"]
[38.683519, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.684309, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1623\r\n"]
[41.691377, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.692127, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1623\r\n"]
[44.697954, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.698818, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└───────────"]
[44.698986, "o", "─────┘\r\nCurrent Guess: 1622\r\n"]
[47.705581, "o", "\u001b[H\u001b[2J\u001b[3J"]
[47.706366, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ "]
[47.706441, "o", "│\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1623\r\n"]
[50.712063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.713054, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │"]
[50.713252, "o", "\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1626\r\n"]
[53.719086, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.720094, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m "]
[53.720309, "o", "\u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1623\r\n"]
[56.725688, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.726426, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m "]
[56.727067, "o", "\u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\nCurrent Guess: 1621\r\n"]
[58.730914, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.731799, "o", "┌────────────────┐\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;35;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ ●○○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;33;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m●○○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m "]
[58.731884, "o", "\u001b[0;32;49m⬤\u001b[0m \u001b[0;34;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m○ │\r\n│ \u001b[0;31;49m⬤\u001b[0m \u001b[0;37;49m⬤\u001b[0m \u001b[0;32;49m⬤\u001b[0m \u001b[0;31;49m⬤\u001b[0m │ \u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m\u001b[31m●\u001b[0m │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n│ ◯ ◯ ◯ ◯ │ ○○○○ │\r\n└────────────────┘\r\n\r\n"]
[58.732548, "o", "\u001b[0;32;49m╔════════════════════════════════════╗\u001b[0m\r\n\u001b[0;32;49m║          ACCESS GRANTED            ║\u001b[0m\r\n\u001b[0;32;49m╚════════════════════════════════════╝\u001b[0m\r\n\r\nSECRET CODE: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;31;49m1\u001b[0m\r\nTOTAL ATTEMPTS: 10\r\n\r\n\u001b[1;36;49m--- DECRYPTION LOG ---\u001b[0m\r\n"]
[58.735065, "o", "Round 01: \u001b[0;35;49m5\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;32;49m2\u001b[0m\r\nRound 02: \u001b[0;35;49m5\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;32;49m2\u001b[0m\r\n"]
[58.735896, "o", "Round 03: \u001b[0;31;49m1\u001b[0m \u001b[0;33;49m4\u001b[0m \u001b[0;34;49m3\u001b[0m \u001b[0;32;49m2\u001b[0m\r\nRound 04: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;34;49m3\u001b[0m\r\nRound 05: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;34;49m3\u001b[0m\r\nRound 06: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;32;49m2\u001b[0m\r\n"]
[58.736802, "o", "Round 07: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;34;49m3\u001b[0m\r\nRound 08: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;37;49m6\u001b[0m\r\nRound 09: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;34;49m3\u001b[0m\r\nRound 10: \u001b[0;31;49m1\u001b[0m \u001b[0;37;49m6\u001b[0m \u001b[0;32;49m2\u001b[0m \u001b[0;31;49m1\u001b[0m\r\n----------------------\r\n"]
[58.745862, "o", "\u001b]0;brice@ENELI: ~/repos/master_mind\u0007\u001b[01;32mbrice@ENELI\u001b[00m:\u001b[01;34m~/repos/master_mind\u001b[00m$ "]
[108.737506, "o", "exit\r\n"]
